<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/aValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aValue" />

    <EditText
        android:id="@+id/bValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bValue" />

    <EditText
        android:id="@+id/cValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cValue" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculateButton" />

    <TextView
        android:id="@+id/resultBlock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/resultBlock" />

</LinearLayout>